<html>

<head>

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<link href='style.css' rel='stylesheet' type='text/css'>
<link href='media-queries.css' rel='stylesheet' type='text/css'>

<style>

<!-- .big-button {
	width: 113px;
	height: 35px;
	color: #00397D;
} -->

</style>

<style>
html * {

	font-family: 'Roboto', sans-serif !important;

}
</style>

<!-- <style>

a {
	padding:9px 15px;
    display:inline-block;
    border-radius:3px 3px 0px 0px;
    background:#7FB5DA;
    font-size:16px;
    font-weight:600;
    color:#4c4c4c;
    transition:all linear 0.15s;
	text-decoration:none;
}

a:hover {
    background:#a7cce5;
    text-decoration:none;
}

div.active {
	display: block;
}

.inactive {
	display: none;
}

li {
	margin: 0px 5px;
	float: left;
	list-style: none;
}

#tab-1 {
	 padding:15px;
     border-radius:3px;
     box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
     background:#fff;
}

#tab-2 {
	 padding:15px;
     border-radius:3px;
     box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
     background:#fff;
}

#tab-3 {
	 padding:15px;
     border-radius:3px;
     box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
     background:#fff;
}

html {
    width:100%;
    display:inline-block;
}


</style> -->


<!-- <style>

#tabs {
	width: 600px;
	margin: 0 auto;
}

.tab {
	border: 1px solid black;
	height: 50px;
	width: 198px;
	float: left;
	line-height: 50px;
	text-align: center;
}

a {
	text-decoration: none;
}

.active {
	display: block;
}

.inactive {
	display: none;
}

</style> -->

</head>

<body>

<div id="pagewrap">
	
	<div id="title">
		LAZY GENIE
	</div>
	
	<div id="tabs">
		<div id="tab-what" class="tab">
			<a href="#what" onclick="changeClass('what')">WHAT</a>
		</div>
		<div id="tab-where-when" class="tab">
			<a href="#where-when" onclick="changeClass('where-when')">WHERE</a>
		</div>
		<div id="tab-post" class="tab">
			<a href="#post" onclick="changeClass('post')">POST</a>
		</div>
	</div>
	
	<div class="active" id="what"> 
		TASK (*)<br>
		<input type="text" id="task"/>
		<br>
		DESCRIPTION (*)<br>
		<textarea id="description" cols="30" rows="5"></textarea><br>
		<div id="forward">
		<button id="button-forward" onclick="changeClass('where-when')"></button>
		</div>
	</div>
	
	<div class="inactive" id="where-when">
		LOCAL (*)
		<input type="text" id="local"/><br>
		<button id="select-on-map"> <b>SELECT ON MAP</b> </button>(*)<br>
		FROM (*)
		<input type="date" id="from-date"/><input type="time" id="from-time"/><br>
		<!-- <input type="text" style="width: 400px"/><input type="text" style="width: 150px; margin-left: 50px"/> -->
		TO
		<input type="date" id="to-date"/><input type="time" id="to-time"/><br>
		<!-- <input type="text" style="width: 400px"/><input type="text" style="width: 150px; margin-left: 50px"/> -->
		<span>ALL DAY</span><input id="all-day" type="checkbox" onclick="allDay(checked)"><br>
		<div id="forward"><button id="button-forward" onclick="changeClass('post')"></button></div>
	</div>
	
	<div class="inactive" id="post">
	
	</div>
	
	<hr />
	
	<div id="menu-bar">
		<div id="group-1">
			<button id="button-map" onclick="location.href='map.html';">MAP</button>
			<button id="button-back" onclick="goBack()"></button>
		</div>
			
		<div id="group-2">
			<button id="button-home" onclick="location.href='index.html';"></button>
			<button id="button-logout"></button>
		</div>
	</div>
	
</div>

<script>

function changeClass(id) {
	var d = document.getElementById(id);
	
	if(id == "where-when")
		if(document.getElementById("task").value == "" || document.getElementById("description").value == "") {
			alert("Please fill in all of the required fields (*)");
			return;
		}
	if(id == "post")
		if(document.getElementById("task").value == "" || document.getElementById("description").value == "" ||  document.getElementById("local").value == "" || document.getElementById("from-date").value == "" || (document.getElementById("from-time").value == "" && document.getElementById("all-day").checked == false) ){
			alert("Please fill in all of the required fields (*)");
			return;
		}
	
	if(id == "post")
		createSummary(d);
	d.className = "active";
	document.getElementById("tab-"+id).style.background = "white";
	if(id != "what") {
		document.getElementById("what").className = "inactive";
		document.getElementById("tab-what").style.background = "lightgray";
	}
	if(id != "where-when") {
		document.getElementById("where-when").className = "inactive";
		document.getElementById("tab-where-when").style.background = "lightgray";
	}
	if(id != "post") {
		document.getElementById("post").className = "inactive";
		document.getElementById("tab-post").style.background = "lightgray";
	}
}

function createSummary(elmnt) {
	var t = document.getElementById("task").value;
	var l = document.getElementById("local").value;
	
	var allDay = document.getElementById("all-day");
	var fromDate = document.getElementById("from-date");
	var fromTime = document.getElementById("from-time");
	var toDate = document.getElementById("to-date");
	var toTime = document.getElementById("to-time");
	var summaryFromTo = "<br>FROM: <u>11:00 16/11/2014</u><br>TO: <u>12:00 16/11/2014</u>";
	if(allDay.checked)
		summaryFromTo = "<br>FROM: <u>00:00 "+fromDate.value+"</u><br>TO: <u>23:59 "+fromDate.value+"</u>";
	else if(toDate.value == "" || toTime.value == "")
		summaryFromTo = "<br>FROM: <u>"+fromTime.value+" "+fromDate.value+"</u>";
	else
		summaryFromTo = "<br>FROM: <u>"+fromTime.value+" "+fromDate.value+"</u><br>TO: <u>"+toTime.value+" "+toDate.value+"</u>";
	elmnt.innerHTML = "<div id='summary'>SUMMARY<br>TASK: <u>"+t+"</u><br>LOCAL: <u>"+l+"</u>"+summaryFromTo+"</div><div id='are-you-sure'>ARE YOU SURE?<br><button id='button-no' onclick='changeClass(\"where-when\")'></button><button id='button-yes' onclick='location.href=\"index.html\";'></button></div>";
}


function goBack() {
	window.history.back()
}


<!-- function currentDate() { -->
	var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!

    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd;
    } 
    if(mm<10){
        mm='0'+mm;
    } 
    var today = yyyy+'-'+mm+'-'+dd;
	document.getElementById("from-date").value = today;
<!-- } -->

<!-- function currentTime() { -->
	var time = new Date();
    var hh = time.getHours();
    var mm = time.getMinutes();

    if(hh<10){
        hh='0'+hh;
    } 
    if(mm<10){
        mm='0'+mm;
    } 
    var time = hh+':'+mm;
	document.getElementById("from-time").value = time;
<!-- } -->


function allDay(c) {
	var ft = document.getElementById("from-time");
	var td = document.getElementById("to-date");
	var tt = document.getElementById("to-time");
	
	ft.disabled = c;
	td.disabled = c;
	tt.disabled = c;
}

</script>

</body>

</html>